#redisPool配置
redis.host = 192.168.37.132
redis.port = 6379

#redisCluster配置
redis.cluster.node.host = 192.168.37.132
redis.cluster.node1.port = 7001
redis.cluster.node2.port = 7002
redis.cluster.node3.port = 7003
redis.cluster.node4.port = 7004
redis.cluster.node5.port = 7005
redis.cluster.node6.port = 7006